#head{
    border: 1px solid black;
    background-color: black;
    padding: 30px 60px 70px 60px;
    color: white;
}
#title{
    font-size: 25px;
    padding: 5px;
    padding-bottom: 10px;
}
 .menu{
     float: left;
     padding-top: 10px;
     padding-bottom: 20px;
     padding-right: 20px;
 }
 a{
     text-decoration: none;
     color: white;
     padding-bottom: 20px;
 }
 hr{
     color: white;
     background-color: white;
 }
 .main_img{
     background-color: #1f1e1e;
     padding-top: 60px;
     width: 100%;
     height: 700px;
     /*padding-bottom: 20px;*/
 }
 #main{
     position: absolute;
     width: 80%;
     margin-left: 90px;
     /*margin-bottom: 90px;*/
 }
 #hh{
     position: absolute;
     padding-left: 90px;
     padding-top: 80px;
     font-size: 80px;
     color: snow;
     font-family: "Times New Roman"
 }
#wdt{
    position: absolute;
    padding-left: 250px;
    padding-top: 270px;
}
#btn1{
    padding: 13px;
    background-color: bisque;
}
#id1 {
    border: 1px solid black;
    background-color: black;

    text-align: center;
    float: left;
    color: white;
}
#photo{
    float: right;
    padding-right: 60px;
}
#about{
    border: 1px solid black;
    background-color: black;
    color: white;
    /*margin-top: 80px;*/
    margin-right: 755px;
    margin-left: 70px;
    padding-top: 80px;
    padding-bottom: 55px;
}
#about1{
    padding-bottom: 50px;
    padding-left: 110px;
    font-size: 3.5em;
}
#about2{
    font-size: 1.5em;
    padding-left: 110px;
    padding-right: 195px;
    padding-bottom: 30px
}
#photo1{
    float: right;
    padding-right: 50px;
    margin-right: 10px;
}

#ab{
    border: 1px solid #1f1e1e;
    background-color: #1f1e1e;
    color: white;
    margin-right: 750px;
    margin-left: 70px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    /*padding-left: 50px;*/
}
#ab1{
    font-size:3.5em;
    padding: 30px;
}
.ab{
    padding: 30px;
    font-size: 1.5em;
}
iframe{
    margin-left: 70px;
}
.main_end{
    color: white;
    text-align: center;
    margin-top: 100px;
}
.let{
    font-size: 20px;
    font-family: "Times New Roman";
}